# --- 必须修改的部分 ---
PHOTOPRISM_ADMIN_PASSWORD=PhotoPrismAdmin
#PHOTOPRISM_DATABASE_PASSWORD=PhotoPrismDb
#MARIADB_PASSWORD=MariaDb@123
#MARIADB_ROOT_PASSWORD=MariaDb@root

PHOTOPRISM_DATABASE_PASSWORD=MySecurePass2026Video
MARIADB_PASSWORD=MySecurePass2026Video
MARIADB_DATABASE=photoprism
MARIADB_USER=photoprism

# Root 密码也改一下，避免混淆
MARIADB_ROOT_PASSWORD=RootSecretPass2026
# --- 这里填刚才 id photoprism 命令得到的数字 ---
PHOTOPRISM_UID=999
PHOTOPRISM_GID=988

# --- 系统路径 ---
#PHOTOPRISM_ORIGINALS_PATH=/opt/photoprism/originals
#PHOTOPRISM_STORAGE_PATH=/opt/photoprism/storage
#PHOTOPRISM_DB_PATH=/opt/photoprism/database

HOST_STORAGE_PATH=/opt/photoprism/storage
HOST_ORIGINALS_PATH=/opt/photoprism/originals
HOST_DB_PATH=/opt/photoprism/database

# --- 2G内存 性能限制 ---
PHOTOPRISM_WORKERS=1
PHOTOPRISM_ORIGINALS_LIMIT=500
# PHOTOPRISM_DISABLE_TENSORFLOW=true  # 如果依然卡死，取消此行注释
